# ZYQ2

./: .gitignore  pom.xml
Zyq-account/: pom.xml
Zyq-account/src/main/java/com/zyq/account/: AccountApplication.java
Zyq-account/src/main/java/com/zyq/account/Controller/: ResourceController.java  RoleController.java  UserController.java
Zyq-account/src/main/java/com/zyq/account/ServiceImpl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Zyq-account/src/main/java/com/zyq/account/mapper/: ResourceMapper.java  RoleResourceMapper.java  roleMapper.java  userMapper.java
Zyq-account/src/main/resources/: application.yml
Zyq-account/src/test/java/com/zyq/account/: AccountApplicationTests.java
Zyq-admin/: pom.xml
Zyq-admin/src/main/java/com/zyq/admin/: AdminApplication.java
Zyq-admin/src/main/java/com/zyq/admin/Controller/: MenuController.java  RoleController.java  UserController.java  loginController.java
Zyq-admin/src/main/java/com/zyq/admin/Fliter/: RequestParamFilter.java
Zyq-admin/src/main/java/com/zyq/admin/Interceptor/: RequestViewInterceptor.java
Zyq-admin/src/main/java/com/zyq/admin/Service/: roleService.java  userService.java
Zyq-admin/src/main/java/com/zyq/admin/Service/Interface/: ClientAccountFeign.java
Zyq-admin/src/main/java/com/zyq/admin/Service/impl/: ClientAccountFallBack.java
Zyq-admin/src/main/java/com/zyq/admin/config/: MyRealm.java  ResourceConfig.java  ShiroCofig.java  WebMvcConfig.java
Zyq-admin/src/main/resources/: application.yml
Zyq-admin/src/main/resources/static/css/: custom.css
Zyq-admin/src/main/resources/static/js/: custom.js
Zyq-admin/src/main/resources/templates/: error.html  index.html  indexSimple.html  wellcome.html
Zyq-admin/src/main/resources/templates/account/: login.html  profile.html  profileEdit.html  register.html  registerVue.html  resourceAdd.html  resourceEdit.html  resources.html  roleAdd.html  roleEdit.html  roles.html  userAdd.html  userEdit.html  users.html
Zyq-admin/src/main/resources/templates/common/: 403.html  dashboard.html  dashboard2.html
Zyq-admin/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
Zyq-admin/src/main/resources/templates/test/: index.html  index2.html  indexSimple.html
Zyq-admin/src/test/java/com/zyq/admin/: AdminApplicationTests.java
Zyq-common/: pom.xml
Zyq-common/src/main/java/Serach/: Result.java  Serachvo.java
Zyq-common/src/main/java/entity/: Resource.java  Role.java  RoleResource.java  UserRole.java  user.java
Zyq-service/: pom.xml
Zyq-service/src/main/java/com/zyq/service/: ServiceApplication.java
Zyq-service/src/main/java/com/zyq/service/config/: webcongfig.java
Zyq-service/src/main/resources/: application.yml
Zyq-service/src/test/java/com/zyq/service/: ServiceApplicationTests.java
